Day-2/01_DataBindingToObjects/01_DataBindingToObjects/BindingToObjectsWindow2.xaml

<Window x:Class="_01_DataBindingToObjects.BindingToObjectsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        FontSize="22"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:_01_DataBindingToObjects"
        Title="BindingToObjectsWindow2" Height="321.502" Width="485.324">
    <Grid Name="GridLayoutRoot" >
        <Grid.Resources>
            <local:Employee x:Key="DataBindingObject" FirstName="Magesh" LastName="Kuppan"></local:Employee>
        </Grid.Resources>
        <Grid.DataContext>
            <!--<Binding Source="{StaticResource DataBindingObject}"></Binding>-->
            <StaticResource ResourceKey="DataBindingObject"></StaticResource>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="First Name :" Grid.Row="0" HorizontalAlignment="Right" Margin="10"></Label>
        <Label Content="Last Name :" Grid.Row="1" HorizontalAlignment="Right" Margin="10"></Label>
        <Label Content="Full Name :" Grid.Row="2" HorizontalAlignment="Right" Margin="10"></Label>
        <TextBox 
            Text="{Binding Path=FirstName}"
            Name="TxtFirstName" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <TextBox 
            Text="{Binding Path=LastName}"
            Name="TxtLastName"  Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock
            Text="{Binding Path=FullName}"
            Name="TbFullName" Grid.Row="2" Grid.Column="1" Margin="10,13.4,10.2,7.4"></TextBlock>
        <TextBlock
            Text="{Binding Path=GreetMessage}"
             Grid.Row="3" Grid.ColumnSpan="2" ></TextBlock>
        <Button Command="{Binding Path=GenerateFullNameCommand }" 
            
            Grid.ColumnSpan="1" Content="Print Employee" Name="BtnPrintFullName" Grid.Row="4" 
                ></Button>
        <Button Command="{Binding Path=GreetEmployeeCommand}" 
            Grid.Column="1"
            Grid.ColumnSpan="1" Content="Greet Employee" Name="BtnGreetEmployee" Grid.Row="4" 
                ></Button>
    </Grid>
</Window>
