Day-1/02_LayoutsDemo/02_LayoutsDemo/LoginWindow.xaml

<Window x:Class="_02_LayoutsDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <TextBlock Margin="5"  Foreground="Yellow" FontSize="36" Text="Login" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Label Target="{Binding ElementName=TxtUsername}" Content="_Login :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Target="{Binding ElementName=PwdPassword}" Content="_Password :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="TxtUsername" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
        <PasswordBox Name="PwdPassword" Grid.Row="2" Grid.Column="1" Margin="2"></PasswordBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Login" Margin="5" MinWidth="120" Name="BtnLogin" Click="BtnLogin_OnClick"></Button>
            <Button Content="Cancel" Margin="5" MinWidth="120" Name="BtnCancel"></Button>
        </StackPanel>
        <TextBlock Name="TbStatus" Grid.Row="4" Grid.ColumnSpan="2" Text="[Status]" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
