Day-2/01_MultiBindingDemo/01_MultiBindingDemo/MainWindow.xaml

<Window x:Class="_01_MultiBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:_01_MultiBindingDemo"

        FontSize="22"
        Title="MainWindow" Height="450" Width="400">
    
    <Grid>
        <Grid.Resources>
            <local:SliderValuesToBrushConverter x:Key="MultiConverter"></local:SliderValuesToBrushConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Red :" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Green :" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue :" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Alpha :" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Text="000" Foreground="#000000FF"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Text="{Binding ElementName=SliderRed, Path=Value, StringFormat=0}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding ElementName=SliderGreen, Path=Value, StringFormat=0}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding ElementName=SliderBlue, Path=Value, StringFormat=0}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding ElementName=SliderAlpha, Path=Value, StringFormat=0}"></TextBlock>
        <Slider  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="SliderRed" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ></Slider>
        <Slider  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="SliderGreen" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ></Slider>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="SliderBlue" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ></Slider>
        <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="SliderAlpha" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ></Slider>
        
        <Border 
            Grid.Row="5" Grid.ColumnSpan="3" Margin="10,4.6,9.6,15" BorderBrush="Black" BorderThickness="3">
            
           <Border.Background>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="SliderRed" Path="Value"></Binding>
                    <Binding ElementName="SliderGreen" Path="Value"></Binding>
                    <Binding ElementName="SliderBlue" Path="Value"></Binding>
                    <Binding ElementName="SliderAlpha" Path="Value"></Binding>
                </MultiBinding>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="SliderRed" Path="Value"></Binding>
                    <Binding ElementName="SliderGreen" Path="Value"></Binding>
                    <Binding ElementName="SliderBlue" Path="Value"></Binding>
                    <Binding ElementName="SliderAlpha" Path="Value"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
